# WorkTime

./: README.md  connection-data.txt  pom.xml
src/main/java/pl/worktime/: DataBaseManager.java  Main.java  SqlServerConnectionManager.java  SqlServerServices.java  WorkTimeManager.java
src/test/java/pl/worktime/: DataBaseManagerTests.java  SqlServerServicesTests.java  WorkTimeTests.xml
